# Java_obuchenie-1

./: .gitignore  README.md  build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addresbook/: Collections.java  GroupCreationTes.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addresbook/appmaneger/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addresbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addresbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addresbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/com/example/: MyFirstProgram.java
sandbox/src/main/java/ru/sandbox/: MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sundbox/: Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sundbox/: EquationTes.java  PrimeTest.java  SquareTest.java
