plugins { 
    id 'java' 
    id 'application' 
}
repositories { 
    mavenCentral() 
}
dependencies {
    // Драйвер для Chrome
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.35.0'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    // Logback Classic (реализация SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // TestNG
    testImplementation 'org.testng:testng:7.11.0'
    //должно решить проблему с SlF4J
    implementation 'ch.qos.logback:logback-classic:1.2.12'

    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    // Ждя XML
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.21'
    ///Для работы с json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
    //Для конфигурирования системы
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.18'

///конфигурация для запуска TestNG
    test {
        useTestNG()
    }

    task testGroups(type: Test) {
        useTestNG()
        options.suites("src/test/resources/testng-groups.xml")
    }

    task testContacts(type: Test) {
        useTestNG()
        options.suites("src/test/resources/testng-contacts.xml")
    }
    task generateGroups(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        mainClass = "ru.stqa.pft.addresbook.generators.GroupDataGenerator"
        args "-c", "5", "-F", "groups.csv"
       generateGroups.dependsOn classes
}
    }