plugins { 
    id 'java' 
    id 'application' 
} 
 

 
repositories { 
    mavenCentral() 
} 
 
dependencies {
   /// implementation("org.testng:testng:7.11.0")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    implementation group: 'org.testng', name: 'testng', version: '7.11.0'
    // Здесь вы можете добавлять зависимости, например: 
    // testImplementation 'junit:junit:4.13.2'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.7' // или последняя версия

     //Logback Classic (реализация SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.2.12' // или последняя версия
}
